# ChenVisitshop

./: README.md
app/: app-x86-release.apk  app3.1.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bdqn/visitshop/: BaseFragmentActivity.java  MainActivity.java
app/src/main/java/com/bdqn/visitshop/activity/: AboutActivity.java  AppFeedbackActivity.java  BaseActivity.java  CreateVisitShopActivity.java  FeedBackActivity.java  ImageViewActivity.java  InfoActivity.java  InfoDetailActivity.java  InterviewDetailActivity.java  LoginActivity.java  MainActivity1.java  MeDataActivity.java  Msg.java  MsgAdapter.java  PhotoActivity.java  RegistActivity.java  Registivity.java  ShopDetailActivity.java  TaskActivity.java  TaskDetailActivity.java  TrainDetailActivity.java  TrainManageActivity.java  VisitShopActivity.java
app/src/main/java/com/bdqn/visitshop/adapters/: InfoListAdapter.java  InfoListBaseAdapter.java  SelectShopAdapter.java  (+6 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  grow_from_middle.xml  pophidden_anim.xml  popshow_anim.xml  shrink_from_middle.xml
app/src/main/res/drawable/: cancel_bg_normal.xml  cancel_bg_pressed.xml  cancel_bg_selector.xml  exit_bg_normal.xml  exit_bg_pressed.xml  exit_bg_selector.xml  info_rb_left_false.xml  info_rb_left_true.xml  info_rb_right_false.xml  info_rb_right_true.xml  info_rg_left.xml  info_rg_right.xml  info_text_selector.xml  menu_home_style.xml  menu_me_style.xml  menu_shop_style.xml  menu_train_style.xml  menu_visit_style.xml  selector_arrow_left.xml  selector_arrow_right.xml  selector_btn_data.xml  selector_btn_feedback.xml  selector_btn_photos.xml  selector_item_checked.xml  selector_item_img.xml  selector_regist_set.xml  selector_train_list_bg.xml  shape_corner_bule.xml  sns_v2_page_point.xml
app/src/main/res/layout/: activity_about.xml  activity_app_feedback.xml  activity_create_visit_shop.xml  activity_feed_back.xml  activity_image_view.xml  activity_info.xml  activity_info_detail.xml  activity_interview_detail.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_me_data.xml  activity_photo.xml  activity_regist.xml  activity_shop_detail.xml  activity_task.xml  activity_task_detail.xml  activity_train_detil.xml  activity_train_manage.xml  activity_visit_shop.xml  dialog_exit.xml  fragment_home.xml  fragment_home_info_item.xml  fragment_home_task_item.xml  fragment_me.xml  fragment_shop.xml  fragment_shop_item.xml  fragment_train.xml  fragment_train_item.xml  fragment_visit.xml  http_failed_refrensh.xml  item_info.xml  item_interview.xml  item_task.xml  msg_item.xml  pop_updateapp.xml  progressbar_custom_rl.xml  select_shop_item.xml  spinner_checked_text.xml  title_bar_activity.xml  (+3 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+46 files in other folders)
