<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@color/colorAccent"
    tools:context="com.bdqn.visitshop.activity.ShopDetailActivity">

    <include layout="@layout/title_bar_activity"
             android:id="@+id/title_up_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_up_layout"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/title_bar_add_right"
            android:paddingLeft="@dimen/bottom_img_left"
            android:paddingBottom="@dimen/shop_detail_up_bottom"
            android:paddingTop="@dimen/home_fragment_title_padding"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_activity_item_padding"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/shopdetail_activity_shopname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="@string/activity_createvisit_shopname"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <EditText
                    android:id="@+id/shopdetail_activity_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLength="50"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edittext_input"
                    android:layout_toRightOf="@+id/shopdetail_activity_shopname_tv"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_activity_item_padding"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/shopdetail_activity_shopid_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="@string/activity_createvisit_shopid"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <TextView
                    android:id="@+id/shopdetail_activity_shopid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/shopdetail_activity_shopid_tv"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_activity_item_padding"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/shopdetail_activity_shopwhere_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="@string/activity_createvisit_shopwhere"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <TextView
                    android:id="@+id/shopdetail_activity_shopwhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/shopdetail_activity_shopwhere_tv"
                    android:layout_toLeftOf="@+id/shopdetail_activity_location"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <ImageView
                    android:id="@+id/shopdetail_activity_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_location"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_detail_title_h"
            android:paddingLeft="@dimen/bottom_img_left"
            android:background="@color/color_bottom_layout_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/activity_createvisit_title_img"
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/home_title_text_color"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/bottom_img_left"
            android:paddingRight="@dimen/title_bar_add_right"
            android:layout_marginTop="@dimen/shop_detail_imgs_top"
            android:layout_marginBottom="@dimen/shop_detail_imgs_top"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/shopdetail_activity_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                />
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_detail_title_h"
            android:paddingLeft="@dimen/bottom_img_left"
            android:background="@color/color_bottom_layout_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/activity_createvisit_title_score"
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/home_title_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bottom_img_left"
            android:layout_marginRight="@dimen/title_bar_add_right"
            android:layout_marginTop="@dimen/title_bar_back_bottom"
            >
            <TextView
                android:id="@+id/shopdetail_activity_score_shop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/bottom_text_color"
                android:layout_marginRight="@dimen/title_bar_add_padding"
                android:text="@string/activity_createvisit_score_shop"/>
            <RatingBar
                android:id="@+id/shopdetail_activity_score_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/roomRatingBar"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:isIndicator="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_toRightOf="@+id/shopdetail_activity_score_shop_tv"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bottom_img_left"
            android:layout_marginRight="@dimen/title_bar_add_right"
            android:layout_marginTop="@dimen/title_bar_back_bottom">
            <TextView
                android:id="@+id/shopdetail_activity_score_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/bottom_text_color"
                android:layout_marginRight="@dimen/title_bar_add_padding"
                android:text="@string/activity_createvisit_score_person"/>
            <RatingBar
                android:id="@+id/shopdetail_activity_score_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/roomRatingBar"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:isIndicator="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_toRightOf="@+id/shopdetail_activity_score_person_tv"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bottom_img_left"
            android:layout_marginRight="@dimen/title_bar_add_right"
            android:layout_marginTop="@dimen/title_bar_back_bottom"
            android:layout_marginBottom="@dimen/title_bar_back_bottom"
            >
            <TextView
                android:id="@+id/shopdetail_activity_score_product_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/bottom_text_color"
                android:layout_marginRight="@dimen/title_bar_add_padding"
                android:text="@string/activity_createvisit_score_product"/>
            <RatingBar
                android:id="@+id/shopdetail_activity_score_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/roomRatingBar"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:isIndicator="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_toRightOf="@+id/shopdetail_activity_score_product_tv"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/shopdetail_activity_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_createvisit_edit_h"
            android:layout_marginLeft="@dimen/bottom_img_left"
            android:layout_marginRight="@dimen/title_bar_add_right"
            android:textSize="@dimen/home_fragment_info_item_size"
            android:textColor="@color/bottom_text_color"
            android:gravity="top|left"
            android:hint="@string/activity_createvisit_edit_hint"
            >
        </TextView>
    </LinearLayout>


</RelativeLayout>
