<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.bdqn.visitshop.activity.InfoDetailActivity">

    <include layout="@layout/title_bar_activity"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <include
            android:id="@+id/loading"
            layout="@layout/progressbar_custom_rl"
            android:visibility="gone" />

        <include
            android:id="@+id/refush"
            layout="@layout/http_failed_refrensh"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
