<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@color/colorAccent"
    tools:context="com.bdqn.visitshop.activity.TrainManageActivity">

    <include layout="@layout/title_bar_activity"
             android:id="@+id/title_up_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_up_layout"
        android:paddingLeft="@dimen/bottom_img_left"
        android:paddingRight="@dimen/bottom_img_left"
        android:paddingTop="@dimen/title_bar_add_bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_activity_item_padding"
            android:layout_marginBottom="@dimen/shop_activity_item_padding"
            >
            <TextView
                android:id="@+id/activity_train_manage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/title_bar_add_padding"
                android:text="培训名称："
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/bottom_text_color"/>
            <TextView
                android:id="@+id/activity_train_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/activity_train_manage_name"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:textColor="@color/bottom_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_activity_item_padding"
            android:layout_marginBottom="@dimen/shop_activity_item_padding">
            <TextView
                android:id="@+id/activity_train_manage_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/title_bar_add_padding"
                android:text="培训编号："
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/bottom_text_color"/>
            <TextView
                android:id="@+id/activity_train_edit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/activity_train_manage_id"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:textColor="@color/bottom_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_activity_item_padding"
            android:layout_marginBottom="@dimen/shop_activity_item_padding">
            <TextView
                android:id="@+id/activity_train_manage_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/title_bar_add_padding"
                android:text="培训时间："
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/bottom_text_color"/>
            <TextView
                android:id="@+id/activity_train_edit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/activity_train_manage_time"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:textColor="@color/bottom_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_activity_item_padding"
            android:layout_marginBottom="@dimen/shop_activity_item_padding">
            <TextView
                android:id="@+id/activity_train_manage_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/title_bar_add_padding"
                android:text="培训地点："
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/bottom_text_color"/>
            <TextView
                android:id="@+id/activity_train_edit_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/activity_train_manage_where"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:textColor="@color/bottom_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_activity_item_padding"
            android:layout_marginBottom="@dimen/shop_activity_item_padding">
            <TextView
                android:id="@+id/activity_train_manage_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/title_bar_add_padding"
                android:text="培训讲师："
                android:textSize="@dimen/home_fragment_item_size"
                android:textColor="@color/bottom_text_color"/>
            <TextView
                android:id="@+id/activity_train_edit_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/activity_train_manage_teacher"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:textColor="@color/bottom_text_color"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/activity_train_edit_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/train_manage_btn_padding"
            android:layout_marginRight="@dimen/train_manage_btn_padding"
            android:layout_marginTop="@dimen/train_manage_btn_top"
            android:background="@drawable/shape_corner_bule"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/train_manage_text_padding"
                android:paddingRight="@dimen/train_manage_text_padding"
                android:paddingTop="@dimen/train_manage_img_top"
                android:paddingBottom="@dimen/train_manage_img_top"
                android:drawablePadding="@dimen/train_manage_img_padding"
                android:gravity="center"
                android:drawableLeft="@drawable/selector_btn_photos"
                android:textColor="@color/white"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:text="现场拍照"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_train_edit_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/train_manage_btn_padding"
            android:layout_marginRight="@dimen/train_manage_btn_padding"
            android:layout_marginTop="@dimen/train_manage_btn_top"
            android:background="@drawable/shape_corner_bule"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/train_manage_text_padding"
                android:paddingRight="@dimen/train_manage_text_padding"
                android:paddingTop="@dimen/train_manage_img_top"
                android:paddingBottom="@dimen/train_manage_img_top"
                android:drawablePadding="@dimen/train_manage_img_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:drawableLeft="@drawable/selector_btn_feedback"
                android:text="意见反馈"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_train_edit_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/train_manage_btn_padding"
            android:layout_marginRight="@dimen/train_manage_btn_padding"
            android:layout_marginTop="@dimen/train_manage_btn_top"
            android:background="@drawable/shape_corner_bule"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/train_manage_text_padding"
                android:paddingRight="@dimen/train_manage_text_padding"
                android:paddingTop="@dimen/train_manage_img_top"
                android:paddingBottom="@dimen/train_manage_img_top"
                android:drawablePadding="@dimen/train_manage_img_padding"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:drawableLeft="@drawable/selector_btn_data"
                android:text="数据提交"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/train_manage_activity_progress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/activity_login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_small"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/activity_login_progressbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/activity_login_progressbar"
            android:textColor="@color/bottom_all_bg_color_normal"
            android:text="Loading..."/>
    </RelativeLayout>

</RelativeLayout>
