<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical"
              tools:context="com.bdqn.visitshop.activity.RegistActivity">

    <include layout="@layout/title_bar_activity"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                style="@style/Retist_Layout"
                android:layout_marginTop="@dimen/regist_text_margintop">

                <TextView
                    style="@style/Regist_Text_Left"
                    android:text="帐  号  :"/>

                <EditText
                    android:id="@+id/et_userid"
                    style="@style/Regist_Edit"
                    android:hint="请输入用户名（请使用字母开头）"/>
            </LinearLayout>

            <LinearLayout style="@style/Retist_Layout">

                <TextView
                    style="@style/Regist_Text_Left"
                    android:text="密   码  :"/>

                <EditText
                    android:id="@+id/et_password"
                    style="@style/Regist_Edit"
                    android:hint="请输入密码（8~16位数）"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout style="@style/Retist_Layout">

                <TextView
                    style="@style/Regist_Text_Left"
                    android:text="昵   称  :"/>

                <EditText
                    android:id="@+id/et_nickname"
                    style="@style/Regist_Edit"
                    android:hint="请输入昵称"/>
            </LinearLayout>

            <LinearLayout style="@style/Retist_Layout">

                <TextView
                    style="@style/Regist_Text_Left"
                    android:text="手 机 号:"/>

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/Regist_Edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="请输入手机号"
                    android:inputType="phone"/>


            </LinearLayout>



            <LinearLayout style="@style/Retist_Layout">

                <TextView
                    style="@style/Regist_Text_Left"
                    android:text="性    别 :"/>

                <Spinner
                    android:id="@+id/rg_sex"
                    style="@style/MeData_Spinner"></Spinner>
            </LinearLayout>

            <LinearLayout style="@style/Retist_Layout">

                <TextView
                    style="@style/Regist_Text_Left"
                    android:text="职    务 :"/>

                <Spinner
                    android:id="@+id/sp_job"
                    style="@style/MeData_Spinner"></Spinner>
            </LinearLayout>

            <LinearLayout style="@style/Retist_Layout">

                <TextView
                    style="@style/Regist_Text_Left"
                    android:text="地    区 :"/>

                <Spinner
                    android:id="@+id/rg_area"
                    style="@style/MeData_Spinner"></Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/btn_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/regist_btn_margin"
                android:background="@mipmap/regist_bg"
                android:text="注册"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
