<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@color/colorAccent"
    tools:context=".activity.TrainDetailActivity">

    <include layout="@layout/title_bar_activity"
             android:id="@+id/title_up_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_up_layout"
        android:paddingLeft="@dimen/bottom_img_left"
        android:paddingRight="@dimen/title_bar_add_right"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/train_fragment_item_img_bottom"
                android:layout_marginBottom="@dimen/shop_activity_item_padding"
                >
                <TextView
                    android:id="@+id/activity_train_detil_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="培训名称："
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <TextView
                    android:id="@+id/activity_train_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"
                    android:layout_toRightOf="@+id/activity_train_detil_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_fragment_point_bottom"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/activity_train_detil_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="培训编号："
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <TextView
                    android:id="@+id/activity_train_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_train_detil_id"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_fragment_point_bottom"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/activity_train_detil_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="培训时间："
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <TextView
                    android:id="@+id/activity_train_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"
                    android:layout_toRightOf="@+id/activity_train_detil_time"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_fragment_point_bottom"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/activity_train_detil_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="培训地点："
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <TextView
                    android:id="@+id/activity_train_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_train_detil_where"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_fragment_point_bottom"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/activity_train_detil_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="培训讲师："
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <TextView
                    android:id="@+id/activity_train_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_train_detil_teacher"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/train_detail_star_top"
                android:layout_marginBottom="@dimen/train_detail_star_bootom"
                >
                <TextView
                    android:id="@+id/activity_train_detil_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/train_detail_star_left"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"
                    android:text="@string/activity_train_detil_score"/>
                <RatingBar
                    android:id="@+id/activity_train_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/roomRatingBar"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:isIndicator="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_toRightOf="@+id/activity_train_detil_score"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_train_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_createvisit_edit_h"
                android:gravity="top|left"
                android:textColor="@color/bottom_text_color"
                android:textSize="@dimen/home_fragment_info_item_size"
                android:lineSpacingExtra="@dimen/title_bar_add_bottom"
                android:hint="培训评论">
            </TextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_bar_back_left"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/activity_train_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    />
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/rl_http_progressbar"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/activity_login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_small"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/activity_login_progressbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/activity_login_progressbar"
            android:textColor="@color/bottom_all_bg_color_normal"
            android:text="Loading..."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/rl_http_filed"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/http_failed_refrensh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_refresh"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/http_failed_refrensh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_below="@id/http_failed_refrensh"
            android:textColor="@color/bottom_all_bg_color_normal"
            android:text="@string/http_failed_click_refresh"
            android:textSize="11sp"/>
    </RelativeLayout>
</RelativeLayout>
