<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <TextView
        android:id="@+id/activity_none_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/title_bar_add_bottom"
        android:text="没有培训信息"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/gray_bg"
        android:textSize="@dimen/home_fragment_info_item_size"
        android:visibility="gone"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/activity_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/title_bar_add_right"
        android:paddingLeft="@dimen/bottom_img_left"
        android:layout_below="@+id/activity_none_text"
        android:scrollbars="none"
        android:background="@color/white"
        />

    <RelativeLayout
        android:id="@+id/fragment_activity_progress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/activity_login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_small"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/activity_login_progressbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/activity_login_progressbar"
            android:textColor="@color/bottom_all_bg_color_normal"
            android:text="Loading..."/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_activity_refresh"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/http_failed_refrensh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_refresh"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/http_failed_refrensh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_below="@id/http_failed_refrensh"
            android:textColor="@color/bottom_all_bg_color_normal"
            android:text="@string/http_failed_click_refresh"
            android:textSize="11sp"/>
    </RelativeLayout>

</RelativeLayout>
